{
  "name": "noclash",
  "version": "0.1.0",
  "private": true,
  "description": "NoClash — a community events calendar where organizers check availability before posting.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1"
  }
}
